<!DOCTYPE html>
<html>
    <head>
        <title>Catering Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;
background-color: rgb(140, 137, 137);}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
    </head>
    <body>
        <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px; background: linear-gradient(to right, #831bcd, #f9620b); margin: 2px; height: 71px;">
    <a href="#home" class="w3-bar-item w3-button">DS Catering</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="extra services.html" class="w3-bar-item w3-button">Hours & Location</a>
      <a href="index.html.html" class="w3-bar-item w3-button">About</a>
      <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
      <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
      <a href="employee.html" class="w3-bar-item w3-button">Employee Details</a>
      
    </div>
    </div>
</div>
</body><br><br><br>
<style>
    .event-booking {
        background-color: black;
        color: #fff;
        padding: 20px;
        border: 1px solid;
    }

    .event-booking h1 {
        font-family: cursive;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }

    .event-booking p {
        font-family: cursive;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }

     .event-booking h3 {
        font-family: cursive;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: center;
    }

    button {
        background-color: #faf7f5;
        color: #d63bee;
    }
</style>

<div class="event-booking">
    <h1>Book an Event</h1>
    <p>For all inquiries, please fill out the form below and we’ll be in touch soon.</p><br>
    <h3><button>Inquiry Now</h3></button>
    </div>

    <div style=" background: linear-gradient(rgba(231, 146, 172, 0.743),rgba(117, 201, 229, 0.743)); float: left; width:50%; height:650px;">
        <b><h2 style="font-size: 18px; margin-top: 10px; text-align: center; font-family: cursive;">Private Dining Event</h2></b>
        <center>
        <img src="private dining.jpg" alt="event-1" width="400px" height="500px">
        </center>
        <p style="margin-top: 10px; text-align: center;">An private Dining Event in DS catering</p> 
        <a href="event 1.html"><button style="background-color: black; text-align: center;">Know More</button></a>
    </div>

</html>