<!DOCTYPE html>
<html>
    <head>
<title>Catering Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;
background-color: rgb(140, 137, 137);}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>
    <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px; background: linear-gradient(to right, #831bcd, #f9620b); margin: 2px;">
    <a href="#home" class="w3-bar-item w3-button">DS Catering</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="extra services.html" class="w3-bar-item w3-button">Extra Services</a>
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
      <a href="employee.html" class="w3-bar-item w3-button">Employee Details</a>
      
    </div>
    </div>
</div>
</body><br>

<h3>SERVICES</h3>

<div style=" background: linear-gradient(rgba(231, 146, 172, 0.743),rgba(117, 201, 229, 0.743)); float: left; width:45%; height:550px;">
<h1 style="color:rgb(19, 135, 69);">TIMING</h1>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: center;
  padding: 4px;
}

tr:nth-child{
  background-color: #D6EEEE;
}

</style>
    <b><h2 style="color:#0c0c1ecf; font-weight: 100; color: #650e0e; text-align: center;">Brunch</h2></b>
    <h5 style="color:#0c0c1ecf; font-family: sans-serif; font-size: small;"><b>Saturday + Sunday: 11 a.m. - 2:30 p.m.</h5></b><br>

    
    <h2 style="color:#0c0c1ecf; font-weight: 100; color: #650e0e; text-align: center;">Dinner</h2></b>
    <h5 style="color:#0c0c1ecf; font-family: sans-serif; font-size: small;"><b>Sunday: 5 - 9 p.m.</h5></b>
    <h5 style="color:#0c0c1ecf; font-family: sans-serif; font-size: small;"><b>Monday - Thursday: 5 - 10 p.m.</h5></b>
    <h5 style="color:#0c0c1ecf; font-family: sans-serif; font-size: small;"><b>Friday + Saturday: 5 - 11 p.m.</h5></b><br>

    
    <b><h2 style="color:#0c0c1ecf; font-weight: 100; color: #650e0e; text-align: center;">Happy Hour</h3></h2>
    <h5 style="color:#0c0c1ecf; font-family: sans-serif; font-size: small;"><b>Monday - Friday: 5 - 6 p.m.</h5></b>
<form>
  <center>
    <style>
      form button {
        background: #007bff;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      form button:hover{
        background: #100dde;
      }
      </style>

  <button type="Submit">ORDER ONLINE</button>
  </center>
</form>
</div>

<div style=" background: linear-gradient(rgba(231, 146, 172, 0.743),rgba(117, 201, 229, 0.743)); float: right; width:48%; height:550px; ">
<h1 style="color:rgb(19, 139, 65);">OUR SERVICES</h1>
  <ul>
  <li><h2><b>Dining</b></h2></li>
  <li><h2><b>Takeaway</b></h2></li>
  <li><h2><b>Wedding events</b></h2></li>
  <li><h2><b>Parties</b></h2></li>
  </ul>
</div>
</html>